# PMMS-SX

app/: PMMS.keystore  PMMS_v1.0_release_201702231552.apk  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/geno/pm/pmms_sx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geno/pm/pmms_sx/AllData/: LoginToMain.java  MainToSpecifics.java
app/src/main/java/com/geno/pm/pmms_sx/Bean/: Data.java  FieldMeta.java  Filter.java  Filter_Project.java  Filter_Status.java  Filter_Year.java  Information.java  LogStatus.java  Login.java  Project.java  Project_Detail.java
app/src/main/java/com/geno/pm/pmms_sx/activity/: ExampleApplication.java  ILoginView.java  IMainView.java  ISettingView.java  ISpecificsView.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SpecificsActivity.java  SplashActivity.java
app/src/main/java/com/geno/pm/pmms_sx/adapter/: MyInformationListAdapter.java  MyListViewAdapter.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java  SettingListViewAdapter.java
app/src/main/java/com/geno/pm/pmms_sx/http/: ApiService.java  HttpQuery.java
app/src/main/java/com/geno/pm/pmms_sx/manager/: MainManager.java  SettingManager.java  SpecificsManager.java
app/src/main/java/com/geno/pm/pmms_sx/model/: ILoginModel.java  IMainModel.java  ISettingModel.java  ISpecificsModel.java  LoginModel.java  MainModel.java  SettingModel.java  SpecificsModel.java
app/src/main/java/com/geno/pm/pmms_sx/presenter/: ILoginPresenter.java  IMainPresenter.java  ISettingPresenter.java  ISpecificsPresenter.java  LoginPresenter.java  MainPresenter.java  SettingPresenter.java  SpecificsPresenter.java
app/src/main/java/com/geno/pm/pmms_sx/receiver/: MyReceiver.java
app/src/main/java/com/geno/pm/pmms_sx/util/: Child.java  DatabaseHelper.java  MD5.java  Parent.java  Reflect.java  SortableField.java  Util.java
app/src/main/res/color/: project_filter_selector.xml  project_list_content_selector.xml  project_list_status_selector.xml  quit_selector.xml
app/src/main/res/drawable/: back_selector.xml  close_selector.xml  popup_window.xml  setting_selector.xml
app/src/main/res/layout/: activity_main.xml  filter.xml  filter_list.xml  filter_list_item.xml  information_list.xml  information_list_item.xml  listview_content.xml  login.xml  main_project_list_content.xml  main_toolbar.xml  setting_layout.xml  setting_layout_check.xml  setting_layout_linearlayout.xml  setting_listview_item.xml  setting_person_list_item.xml  specifics.xml  specifics_tablayout_recycler.xml  specifics_tablayout_recycler_item.xml  specifics_tablayout_view1.xml  specifics_tablayout_view1_recycler.xml  specifics_tablayout_view2.xml  specifics_tablayout_webview.xml  splash.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/geno/pm/pmms_sx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
