<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorActionBar_text"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ToolBar_color"
        android:fitsSystemWindows="true"
        >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/Navigation"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Spinner
            android:id="@+id/all_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Spinner>
        <Spinner
            android:id="@+id/year_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Spinner>
        <Spinner
            android:id="@+id/project_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Spinner>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
