<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/information_list_item_projectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/popup_window_list_padding"
        android:layout_marginStart="@dimen/listView_start_end_padding"
        />
        <!--android:gravity="center"-->
    <TextView
        android:id="@+id/information_list_item_projectNo"
        android:layout_marginTop="@dimen/popup_window_list_padding"
        android:layout_marginStart="@dimen/listView_start_end_padding"
        android:layout_marginBottom="@dimen/popup_window_list_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        <!--android:gravity="center"-->
    <!--<TextView
        android:id="@+id/information_list_item_projectDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->
        <!--android:gravity="center"-->

</LinearLayout>
