<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF313131"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignTop="@+id/btnLogin"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="11dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fg01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright_1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fg04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright_2"
            android:textSize="12sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/ckBox_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ckBox_auto"
        android:layout_alignBottom="@+id/ckBox_auto"
        android:layout_alignRight="@+id/etUser"
        android:text="@string/remember_me" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUser"
        android:layout_alignRight="@+id/etPassword"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="40dp"
        android:text="@string/login"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/ckBox_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_below="@+id/etPassword"
        android:text="@string/auto_login" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/username"
        android:imeOptions="actionNext"
        android:paddingLeft="5dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUser"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>