<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/specifics_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ToolBar_color"
        android:fitsSystemWindows="true" >

        <TextView
            android:id="@+id/title_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_actionbar_show"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/setting_bg"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_activity_textView1"
            android:background="@color/setting_bg"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/filter_line"/>
        
        <!--<ListView-->
            <!--android:id="@+id/setting_listView"-->
            <!--android:background="@color/colorActionBar_text"-->
            <!--android:paddingStart="@dimen/setting_listView_padding"-->
            <!--android:paddingEnd="@dimen/setting_listView_padding"-->
            <!--android:entries="@array/all_type"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <LinearLayout
            android:id="@+id/userAccount"
            android:background="@color/colorActionBar_text"
            android:paddingStart="@dimen/setting_listView_padding"
            android:paddingEnd="@dimen/setting_listView_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/filter_line"/>

        <LinearLayout
            android:id="@+id/name"
            android:background="@color/colorActionBar_text"
            android:paddingStart="@dimen/setting_listView_padding"
            android:paddingEnd="@dimen/setting_listView_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/filter_line"/>

        <LinearLayout
            android:id="@+id/Department"
            android:background="@color/colorActionBar_text"
            android:paddingStart="@dimen/setting_listView_padding"
            android:paddingEnd="@dimen/setting_listView_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/filter_line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_activity_textView2"
            android:background="@color/setting_bg"
            />

        <LinearLayout
            android:id="@+id/setting_project_linearLayout"
            android:background="@color/colorActionBar_text"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_activity_textView2"
            android:background="@color/setting_bg"
            />

        <TextView
            android:id="@+id/setting_quit_textView"
            android:background="@color/colorActionBar_text"
            android:textSize="@dimen/main_listView_item_project_time"
            android:textColor="@color/main_listView_item_project_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:gravity="center"
            android:text="@string/quit_login"/>

    </LinearLayout>

</LinearLayout>
